STRIPE_API_KEY=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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51Km1z9Ka9011J7KZrWDCzDuwLPnAZsEMmoGJuEKjUUV7SH3B7sa3VXoyztYk7OWmVNm3B9YGYK0ivDktZzrwT4q500dyhVKUVJ
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=a2816e5e10d521277b9c
GITHUB_CLIENT_SECRET=2a31551cf5a7c7e7f93ae7d4fb990ccd14e54ad1

FAUNADB_KEY=fnAEjqiV13ACT1AG_iBLnxlStj_UZUChf1Sr02bn

NEXTAUTH_SECRET=JWzAz8MyRxv9SYR3o7N+JWKWmSSP7F7QjRT2rrB/iAA=

NEXTAUTH_URL="http://localhost:3000/"